ARG FROM=opensuse/leap:15.1
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://docs.airshipit.org/armada' \
      org.opencontainers.image.source='https://opendev.org/airship/armada' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

EXPOSE 8000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["server"]

RUN mkdir -p /armada && \
    zypper refresh && \
    zypper up -y && \
    zypper --non-interactive install \
       ca-certificates \
       curl \
       tar \
       gzip \
       netcfg \
       python3 \
       python3-devel \
       python3-setuptools \
       python3-pip \
       automake \
       gcc \
       git \
       libopenssl-devel \
       libtool \
       make

RUN    pip3 install --upgrade pip && \
       zypper clean -a && \
       rm -rf \
         /tmp/* \
         /var/tmp/* \
         /usr/share/man \
         /usr/share/doc \
         /usr/share/doc-base

ARG HELM_ARTIFACT_URL
RUN \
    curl -fSSL -O ${HELM_ARTIFACT_URL} && \
    tar -xvf $(basename ${HELM_ARTIFACT_URL}) && \
    mv linux-amd64/helm /usr/local/bin

ENV LD_LIBRARY_PATH=/usr/local/lib

ARG LIBYAML_VERSION=0.2.5
RUN set -ex \
    && git clone https://github.com/yaml/libyaml.git \
    && cd libyaml \
    && git checkout $LIBYAML_VERSION \
    && ./bootstrap \
    && ./configure \
    && make \
    && make install \
    && cd .. \
    && rm -fr libyaml

WORKDIR /armada

COPY requirements.txt /tmp/

RUN \
    pip3 install -r /tmp/requirements.txt && \
    useradd -u 1000 -g users -d /armada armada && \
    rm -rf /tmp/requirements.txt

COPY . /armada

RUN \
    mv etc/armada /etc/ && \
    cd /armada && \
    chown -R armada:users /armada && \
    python3 setup.py install

USER armada
